<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ad_icon"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/red_bag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#cc000000"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享领红包"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="#cc000000"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>