<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
    	android:layout_height="150dp"
    	android:scaleType="centerCrop"
    	android:layout_margin="5dp"
        />
    <TextView 
        android:id="@+id/tips"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="10sp"
    	android:textColor="#FFFFFF"
    	android:background="#D3D3D3"
    	android:padding="3dp"
    	android:layout_alignBottom="@id/icon"
    	android:layout_alignRight="@id/icon"
    	android:alpha="0.8"
        />
    <TextView 
        android:id="@+id/title"
        android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:text="花千骨"
    	android:layout_below="@id/icon"
    	android:gravity="center"
    	android:singleLine="true"
        />
    <TextView 
        android:id="@+id/vip_tips1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="VIP"
    	android:layout_alignTop="@id/icon"
    	android:layout_alignRight="@id/icon"
    	android:textColor="#FFFFFF"
    	android:background="@android:color/holo_green_light"
    	android:padding="3dp"
    	android:textSize="13sp"
    	android:visibility="gone"
        />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <ImageView
        android:id="@+id/icon2"
        android:layout_width="120dp"
    	android:layout_height="150dp"
    	android:scaleType="centerCrop"
    	android:layout_margin="5dp"
        />
    <TextView 
        android:id="@+id/tips2"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="10sp"
    	android:textColor="#FFFFFF"
    	android:background="#D3D3D3"
    	android:padding="3dp"
    	android:layout_alignBottom="@id/icon2"
    	android:layout_alignRight="@id/icon2"
    	android:alpha="0.8"
        />
    <TextView 
        android:id="@+id/title2"
        android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:text="花千骨"
    	android:layout_below="@id/icon2"
    	android:gravity="center"
    	android:singleLine="true"
        />
    <TextView 
        android:id="@+id/vip_tips2"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="VIP"
    	android:layout_alignTop="@id/icon2"
    	android:layout_alignRight="@id/icon2"
    	android:textColor="#FFFFFF"
    	android:background="@android:color/holo_green_light"
    	android:padding="3dp"
    	android:textSize="13sp"
    	android:visibility="gone"
        />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <ImageView
        android:id="@+id/icon3"
        android:layout_width="120dp"
    	android:layout_height="150dp"
    	android:scaleType="centerCrop"
    	android:layout_margin="5dp"
        />
    <TextView 
        android:id="@+id/tips3"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="10sp"
    	android:textColor="#FFFFFF"
    	android:background="#D3D3D3"
    	android:padding="3dp"
    	android:layout_alignBottom="@id/icon3"
    	android:layout_alignRight="@id/icon3"
    	android:alpha="0.8"
        />
    <TextView 
        android:id="@+id/title3"
        android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:text="花千骨"
    	android:layout_below="@id/icon3"
    	android:gravity="center"
    	android:singleLine="true"
        />
    <TextView 
        android:id="@+id/vip_tips3"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="VIP"
    	android:layout_alignTop="@id/icon3"
    	android:layout_alignRight="@id/icon3"
    	android:textColor="#FFFFFF"
    	android:background="@android:color/holo_green_light"
    	android:padding="3dp"
    	android:textSize="13sp"
    	android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>
